PORT=5000
CONNECTION_URL=mongodb+srv://summichauhan1234:summichauhan1234@cluster0.b29dk.mongodb.net/socialweb?retryWrites=true&w=majority
URL=http://localhost:
userSecretCode=jnjdnd5454@#@##444454474cdbhcbhbhshssg2#%$#$#$%#$$%^%$4465sncdbjfhefcm#@#%%$%$#$%#$%#%#